# ca-static-analyzer-server

./: .gitignore  README.md
ca-static-analyzer/: Dockerfile  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
ca-static-analyzer/src/main/antlr/: CleanArchitecture.g4  JavaLexer.g4  JavaParser.g4
ca-static-analyzer/src/main/java/code/: CodeDataGateway.java  CodeModel.java  CodeReview.java  GithubRepo.java
ca-static-analyzer/src/main/java/code/DTO/: CodeModel.java  CodeReview.java  GithubRepo.java
ca-static-analyzer/src/main/java/code/gateways/: CodeDataGateway.java  GithubCodeDataGateway.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/: CaStaticAnalyzerApplication.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/analyzer/: Analyzer.java  AnalyzerController.java  CodeAnalysisService.java  CodeReview.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/analyzer/antlr/: CleanArchitecture.interp  CleanArchitectureBaseListener.java  CleanArchitectureBaseVisitor.java  CleanArchitectureLexer.interp  CleanArchitectureLexer.java  CleanArchitectureLexer.tokens  CleanArchitectureListener.java  CleanArchitectureParser.java  CleanArchitectureVisitor.java  JavaLexer.java  JavaParser.java  JavaParserBaseListener.java  JavaParserBaseVisitor.java  JavaParserListener.java  JavaParserVisitor.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/analyzer/antlrGenerated/: JavaLexer.interp  JavaLexer.java  JavaParser.interp  JavaParser.java  JavaParserBaseListener.java  JavaParserBaseVisitor.java  JavaParserListener.java  JavaParserVisitor.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/analyzer/antlrImpl/: AntlrAnalyzer.java  CleanArchitectureVisitor.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/analyzer/codereview/: CodeReview.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/analyzer/controllers/: AnalyzerController.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/analyzer/parsing/: CleanArchitectureLayer.java  CodeParser.java  DependencyData.java  DependencyType.java  ParsedCode.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/analyzer/problems/: Problem.java  ProblemBuilder.java  ProblemType.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/analyzer/services/: CodeAnalysisService.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/authentication/: AuthenticationBoundary.java  AuthenticationController.java  AuthenticationService.java  UserDetailsService.java  ValidationUtil.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/authentication/exceptions/: ApiError.java  BadUserDataInputException.java  NotFoundException.java  RestExceptionHandler.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/authentication/security/: CustomFilter.java  JwtTokenFilter.java  MvcConfig.java  SecurityConfig.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/authentication/user/: User.java  UserDataGateway.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/code/DTO/: Code.java  CodeModel.java  CodeReview.java  Directory.java  DirectoryContent.java  GithubRepo.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/code/entity/: CodeModel.java  CodeReview.java  DependencyData.java  DependencyType.java  GithubRepo.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/code/gateways/: CodeDataGateway.java  GitHubCodeDataGateway.java  GithubCodeDataGateway.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/exceptions/: ApiError.java  RestExceptionHandler.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/mail/: EmailSender.java  MailConfig.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/presenter/: MvcConfig.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/user/: Role.java  User.java  UserController.java  UserDataGateway.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/user/DTO/: UserData.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/user/account/: AccountEditService.java  UserController.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/user/authentication/: AuthenticationController.java  AuthenticationService.java  UserDetailsService.java  ValidationUtil.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/user/controllers/: UserController.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/user/entity/: UserData.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/user/gateways/: UserDataGateway.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/user/mail/: EmailSender.java  MailConfig.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/user/presenter/: MvcConfig.java
ca-static-analyzer/src/main/java/com/example/castaticanalyzer/user/security/: CustomFilter.java  SecurityConfig.java
ca-static-analyzer/src/main/java/controllers/: AnalyzerController.java
ca-static-analyzer/src/main/java/services/: AccountEditService.java  CodeAnalysisService.java
ca-static-analyzer/src/main/java/user/: UserData.java  UserDataGateway.java
ca-static-analyzer/src/main/resources/: CleanArchitecture.g4  application.properties
ca-static-analyzer/src/main/resources/templates/: index.ftl  layout.ftl  login.ftl  profile.ftl  registration.ftl
ca-static-analyzer/src/test/java/com/example/castaticanalyzer/: CaStaticAnalyzerApplicationTests.java  CaStaticCodeParserApplicationTests.java
ca-static-analyzer/src/test/java/com/example/castaticanalyzer/analyzer/: AnalyzerTest.java
ca-static-analyzer/src/test/resources/: application-integrationtest.properties
src/main/antlr/: JavaParser.g4
(+46 files in other folders)
