spring.jpa.database = POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5105/postgres_java
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
server.port=8082

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.username=jamoncheryev1@gmail.com
spring.mail.password=ipkggfbbfozgxrgs
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.debug=true

jwt.secret= dfadsfawugOARWH
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui