spring.jpa.database = POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.username=jamoncheryev1@gmail.com
spring.mail.password=ipkggfbbfozgxrgs
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.debug=true


spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/