token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
CLEAN_ARCHITECTURE_UNIT
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
unitDeclaration
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
formalParameterList
formalParameter
lastFormalParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
block
blockStatement
localVariableDeclaration
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
lambdaExpression
lambdaParameters
lambdaBody
primary
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 112, 1444, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 1, 1, 3, 1, 216, 8, 1, 1, 1, 5, 1, 219, 8, 1, 10, 1, 12, 1, 222, 9, 1, 1, 1, 3, 1, 225, 8, 1, 1, 1, 5, 1, 228, 8, 1, 10, 1, 12, 1, 231, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 236, 8, 2, 10, 2, 12, 2, 239, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 247, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 252, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 257, 8, 4, 10, 4, 12, 4, 260, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 266, 8, 4, 1, 4, 3, 4, 269, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 276, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 286, 8, 6, 1, 7, 1, 7, 3, 7, 290, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 295, 8, 8, 1, 8, 1, 8, 3, 8, 299, 8, 8, 1, 8, 1, 8, 3, 8, 303, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 311, 8, 9, 10, 9, 12, 9, 314, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 319, 8, 10, 10, 10, 12, 10, 322, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 327, 8, 10, 10, 10, 12, 10, 330, 9, 10, 1, 10, 3, 10, 333, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 338, 8, 11, 10, 11, 12, 11, 341, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 347, 8, 12, 1, 12, 1, 12, 3, 12, 351, 8, 12, 1, 12, 3, 12, 354, 8, 12, 1, 12, 3, 12, 357, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 364, 8, 13, 10, 13, 12, 13, 367, 9, 13, 1, 14, 5, 14, 370, 8, 14, 10, 14, 12, 14, 373, 9, 14, 1, 14, 1, 14, 3, 14, 377, 8, 14, 1, 14, 3, 14, 380, 8, 14, 1, 15, 1, 15, 5, 15, 384, 8, 15, 10, 15, 12, 15, 387, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 392, 8, 16, 1, 16, 1, 16, 3, 16, 396, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 402, 8, 17, 10, 17, 12, 17, 405, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 411, 8, 18, 10, 18, 12, 18, 414, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 420, 8, 19, 1, 19, 1, 19, 5, 19, 424, 8, 19, 10, 19, 12, 19, 427, 9, 19, 1, 19, 3, 19, 430, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 441, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 448, 8, 21, 10, 21, 12, 21, 451, 9, 21, 1, 21, 1, 21, 3, 21, 455, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 461, 8, 22, 1, 23, 1, 23, 3, 23, 465, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 477, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 486, 8, 28, 10, 28, 12, 28, 489, 9, 28, 1, 28, 1, 28, 3, 28, 493, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 502, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 508, 8, 30, 10, 30, 12, 30, 511, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 518, 8, 31, 10, 31, 12, 31, 521, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 527, 8, 32, 10, 32, 12, 32, 530, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 535, 8, 32, 10, 32, 12, 32, 538, 9, 32, 1, 32, 1, 32, 3, 32, 542, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 548, 8, 32, 10, 32, 12, 32, 551, 9, 32, 1, 32, 1, 32, 3, 32, 555, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 565, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 573, 8, 35, 10, 35, 12, 35, 576, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 581, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 586, 8, 37, 10, 37, 12, 37, 589, 9, 37, 1, 38, 1, 38, 3, 38, 593, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 599, 8, 39, 10, 39, 12, 39, 602, 9, 39, 1, 39, 3, 39, 605, 8, 39, 3, 39, 607, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 613, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 618, 8, 40, 5, 40, 620, 8, 40, 10, 40, 12, 40, 623, 9, 40, 1, 41, 1, 41, 5, 41, 627, 8, 41, 10, 41, 12, 41, 630, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 635, 8, 41, 3, 41, 637, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 642, 8, 42, 10, 42, 12, 42, 645, 9, 42, 1, 43, 1, 43, 3, 43, 649, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 656, 8, 44, 10, 44, 12, 44, 659, 9, 44, 1, 44, 1, 44, 3, 44, 663, 8, 44, 1, 44, 3, 44, 666, 8, 44, 1, 45, 5, 45, 669, 8, 45, 10, 45, 12, 45, 672, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 5, 46, 678, 8, 46, 10, 46, 12, 46, 681, 9, 46, 1, 46, 1, 46, 5, 46, 685, 8, 46, 10, 46, 12, 46, 688, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 696, 8, 47, 10, 47, 12, 47, 699, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 707, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 715, 8, 51, 10, 51, 12, 51, 718, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 726, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 731, 8, 52, 1, 52, 3, 52, 734, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 739, 8, 53, 10, 53, 12, 53, 742, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 751, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 757, 8, 56, 10, 56, 12, 56, 760, 9, 56, 3, 56, 762, 8, 56, 1, 56, 3, 56, 765, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 776, 8, 58, 10, 58, 12, 58, 779, 9, 58, 1, 58, 1, 58, 1, 59, 5, 59, 784, 8, 59, 10, 59, 12, 59, 787, 9, 59, 1, 59, 1, 59, 3, 59, 791, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 799, 8, 60, 1, 60, 1, 60, 3, 60, 803, 8, 60, 1, 60, 1, 60, 3, 60, 807, 8, 60, 1, 60, 1, 60, 3, 60, 811, 8, 60, 3, 60, 813, 8, 60, 1, 61, 1, 61, 3, 61, 817, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 823, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 832, 8, 65, 10, 65, 12, 65, 835, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 844, 8, 66, 1, 67, 5, 67, 847, 8, 67, 10, 67, 12, 67, 850, 9, 67, 1, 67, 1, 67, 1, 67, 1, 68, 5, 68, 856, 8, 68, 10, 68, 12, 68, 859, 9, 68, 1, 68, 1, 68, 3, 68, 863, 8, 68, 1, 68, 3, 68, 866, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 873, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 882, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 903, 8, 69, 11, 69, 12, 69, 904, 1, 69, 3, 69, 908, 8, 69, 1, 69, 3, 69, 911, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 917, 8, 69, 10, 69, 12, 69, 920, 9, 69, 1, 69, 3, 69, 923, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 929, 8, 69, 10, 69, 12, 69, 932, 9, 69, 1, 69, 5, 69, 935, 8, 69, 10, 69, 12, 69, 938, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 948, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 957, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 962, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 972, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 977, 8, 70, 10, 70, 12, 70, 980, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 990, 8, 71, 10, 71, 12, 71, 993, 9, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1001, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1008, 8, 74, 10, 74, 12, 74, 1011, 9, 74, 1, 75, 5, 75, 1014, 8, 75, 10, 75, 12, 75, 1017, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 4, 76, 1025, 8, 76, 11, 76, 12, 76, 1026, 1, 76, 4, 76, 1030, 8, 76, 11, 76, 12, 76, 1031, 1, 77, 1, 77, 1, 77, 3, 77, 1037, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1042, 8, 77, 1, 78, 1, 78, 3, 78, 1046, 8, 78, 1, 78, 1, 78, 3, 78, 1050, 8, 78, 1, 78, 1, 78, 3, 78, 1054, 8, 78, 3, 78, 1056, 8, 78, 1, 79, 1, 79, 3, 79, 1060, 8, 79, 1, 80, 5, 80, 1063, 8, 80, 10, 80, 12, 80, 1066, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1080, 8, 82, 10, 82, 12, 82, 1083, 9, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1088, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1094, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1100, 8, 83, 1, 83, 3, 83, 1103, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1112, 8, 84, 10, 84, 12, 84, 1115, 9, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1120, 8, 84, 10, 84, 12, 84, 1123, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1136, 8, 84, 1, 84, 1, 84, 3, 84, 1140, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1145, 8, 84, 1, 84, 1, 84, 3, 84, 1149, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1165, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1205, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1211, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1226, 8, 84, 1, 84, 5, 84, 1229, 8, 84, 10, 84, 12, 84, 1232, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1241, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1248, 8, 86, 10, 86, 12, 86, 1251, 9, 86, 1, 86, 3, 86, 1254, 8, 86, 1, 87, 1, 87, 3, 87, 1258, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1276, 8, 88, 3, 88, 1278, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1283, 8, 89, 1, 89, 5, 89, 1286, 8, 89, 10, 89, 12, 89, 1289, 9, 89, 1, 89, 1, 89, 3, 89, 1293, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1302, 8, 90, 3, 90, 1304, 8, 90, 1, 91, 1, 91, 3, 91, 1308, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1313, 8, 91, 5, 91, 1315, 8, 91, 10, 91, 12, 91, 1318, 9, 91, 1, 91, 3, 91, 1321, 8, 91, 1, 92, 1, 92, 3, 92, 1325, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1333, 8, 93, 10, 93, 12, 93, 1336, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1345, 8, 93, 10, 93, 12, 93, 1348, 9, 93, 1, 93, 1, 93, 5, 93, 1352, 8, 93, 10, 93, 12, 93, 1355, 9, 93, 3, 93, 1357, 8, 93, 1, 94, 1, 94, 3, 94, 1361, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1369, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1374, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1383, 8, 99, 10, 99, 12, 99, 1386, 9, 99, 1, 100, 5, 100, 1389, 8, 100, 10, 100, 12, 100, 1392, 9, 100, 1, 100, 1, 100, 3, 100, 1396, 8, 100, 1, 100, 5, 100, 1399, 8, 100, 10, 100, 12, 100, 1402, 9, 100, 1, 100, 1, 100, 5, 100, 1406, 8, 100, 10, 100, 12, 100, 1409, 9, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1417, 8, 102, 10, 102, 12, 102, 1420, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1428, 8, 103, 3, 103, 1430, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1436, 8, 104, 1, 105, 1, 105, 3, 105, 1440, 8, 105, 1, 105, 1, 105, 1, 105, 0, 1, 168, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 12, 2, 0, 17, 17, 40, 40, 1, 0, 51, 54, 1, 0, 55, 56, 1, 0, 83, 86, 1, 0, 73, 74, 2, 0, 87, 88, 92, 92, 1, 0, 85, 86, 2, 0, 71, 72, 78, 79, 2, 0, 77, 77, 80, 80, 2, 0, 70, 70, 93, 103, 1, 0, 83, 84, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1604, 0, 212, 1, 0, 0, 0, 2, 215, 1, 0, 0, 0, 4, 237, 1, 0, 0, 0, 6, 244, 1, 0, 0, 0, 8, 268, 1, 0, 0, 0, 10, 275, 1, 0, 0, 0, 12, 285, 1, 0, 0, 0, 14, 289, 1, 0, 0, 0, 16, 291, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 320, 1, 0, 0, 0, 22, 334, 1, 0, 0, 0, 24, 342, 1, 0, 0, 0, 26, 360, 1, 0, 0, 0, 28, 371, 1, 0, 0, 0, 30, 381, 1, 0, 0, 0, 32, 388, 1, 0, 0, 0, 34, 399, 1, 0, 0, 0, 36, 408, 1, 0, 0, 0, 38, 429, 1, 0, 0, 0, 40, 440, 1, 0, 0, 0, 42, 442, 1, 0, 0, 0, 44, 460, 1, 0, 0, 0, 46, 464, 1, 0, 0, 0, 48, 466, 1, 0, 0, 0, 50, 469, 1, 0, 0, 0, 52, 472, 1, 0, 0, 0, 54, 480, 1, 0, 0, 0, 56, 492, 1, 0, 0, 0, 58, 501, 1, 0, 0, 0, 60, 503, 1, 0, 0, 0, 62, 514, 1, 0, 0, 0, 64, 528, 1, 0, 0, 0, 66, 564, 1, 0, 0, 0, 68, 566, 1, 0, 0, 0, 70, 569, 1, 0, 0, 0, 72, 577, 1, 0, 0, 0, 74, 582, 1, 0, 0, 0, 76, 592, 1, 0, 0, 0, 78, 594, 1, 0, 0, 0, 80, 610, 1, 0, 0, 0, 82, 636, 1, 0, 0, 0, 84, 638, 1, 0, 0, 0, 86, 646, 1, 0, 0, 0, 88, 665, 1, 0, 0, 0, 90, 670, 1, 0, 0, 0, 92, 679, 1, 0, 0, 0, 94, 692, 1, 0, 0, 0, 96, 706, 1, 0, 0, 0, 98, 708, 1, 0, 0, 0, 100, 710, 1, 0, 0, 0, 102, 716, 1, 0, 0, 0, 104, 725, 1, 0, 0, 0, 106, 735, 1, 0, 0, 0, 108, 743, 1, 0, 0, 0, 110, 750, 1, 0, 0, 0, 112, 752, 1, 0, 0, 0, 114, 768, 1, 0, 0, 0, 116, 773, 1, 0, 0, 0, 118, 790, 1, 0, 0, 0, 120, 812, 1, 0, 0, 0, 122, 816, 1, 0, 0, 0, 124, 818, 1, 0, 0, 0, 126, 824, 1, 0, 0, 0, 128, 826, 1, 0, 0, 0, 130, 829, 1, 0, 0, 0, 132, 843, 1, 0, 0, 0, 134, 848, 1, 0, 0, 0, 136, 865, 1, 0, 0, 0, 138, 971, 1, 0, 0, 0, 140, 973, 1, 0, 0, 0, 142, 986, 1, 0, 0, 0, 144, 994, 1, 0, 0, 0, 146, 997, 1, 0, 0, 0, 148, 1004, 1, 0, 0, 0, 150, 1015, 1, 0, 0, 0, 152, 1024, 1, 0, 0, 0, 154, 1041, 1, 0, 0, 0, 156, 1055, 1, 0, 0, 0, 158, 1059, 1, 0, 0, 0, 160, 1064, 1, 0, 0, 0, 162, 1072, 1, 0, 0, 0, 164, 1076, 1, 0, 0, 0, 166, 1102, 1, 0, 0, 0, 168, 1148, 1, 0, 0, 0, 170, 1233, 1, 0, 0, 0, 172, 1253, 1, 0, 0, 0, 174, 1257, 1, 0, 0, 0, 176, 1277, 1, 0, 0, 0, 178, 1282, 1, 0, 0, 0, 180, 1303, 1, 0, 0, 0, 182, 1320, 1, 0, 0, 0, 184, 1322, 1, 0, 0, 0, 186, 1328, 1, 0, 0, 0, 188, 1358, 1, 0, 0, 0, 190, 1362, 1, 0, 0, 0, 192, 1368, 1, 0, 0, 0, 194, 1373, 1, 0, 0, 0, 196, 1375, 1, 0, 0, 0, 198, 1379, 1, 0, 0, 0, 200, 1390, 1, 0, 0, 0, 202, 1410, 1, 0, 0, 0, 204, 1412, 1, 0, 0, 0, 206, 1429, 1, 0, 0, 0, 208, 1435, 1, 0, 0, 0, 210, 1437, 1, 0, 0, 0, 212, 213, 5, 104, 0, 0, 213, 1, 1, 0, 0, 0, 214, 216, 3, 4, 2, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 219, 3, 6, 3, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 0, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 228, 3, 8, 4, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 0, 0, 1, 233, 3, 1, 0, 0, 0, 234, 236, 3, 104, 52, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 3, 94, 47, 0, 242, 243, 5, 67, 0, 0, 243, 5, 1, 0, 0, 0, 244, 246, 5, 25, 0, 0, 245, 247, 5, 38, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 3, 94, 47, 0, 249, 250, 5, 69, 0, 0, 250, 252, 5, 87, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 67, 0, 0, 254, 7, 1, 0, 0, 0, 255, 257, 3, 12, 6, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 265, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 16, 8, 0, 262, 266, 3, 24, 12, 0, 263, 266, 3, 32, 16, 0, 264, 266, 3, 114, 57, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 269, 5, 67, 0, 0, 268, 258, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 9, 1, 0, 0, 0, 270, 276, 3, 12, 6, 0, 271, 276, 5, 30, 0, 0, 272, 276, 5, 42, 0, 0, 273, 276, 5, 46, 0, 0, 274, 276, 5, 49, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 11, 1, 0, 0, 0, 277, 286, 3, 104, 52, 0, 278, 286, 5, 35, 0, 0, 279, 286, 5, 34, 0, 0, 280, 286, 5, 33, 0, 0, 281, 286, 5, 38, 0, 0, 282, 286, 5, 1, 0, 0, 283, 286, 5, 18, 0, 0, 284, 286, 5, 39, 0, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 13, 1, 0, 0, 0, 287, 290, 5, 18, 0, 0, 288, 290, 3, 104, 52, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 15, 1, 0, 0, 0, 291, 292, 5, 9, 0, 0, 292, 294, 5, 112, 0, 0, 293, 295, 3, 18, 9, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 297, 5, 17, 0, 0, 297, 299, 3, 200, 100, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 301, 5, 24, 0, 0, 301, 303, 3, 198, 99, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 34, 17, 0, 305, 17, 1, 0, 0, 0, 306, 307, 5, 72, 0, 0, 307, 312, 3, 20, 10, 0, 308, 309, 5, 68, 0, 0, 309, 311, 3, 20, 10, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 71, 0, 0, 316, 19, 1, 0, 0, 0, 317, 319, 3, 104, 52, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 332, 5, 112, 0, 0, 324, 328, 5, 17, 0, 0, 325, 327, 3, 104, 52, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 3, 22, 11, 0, 332, 324, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 21, 1, 0, 0, 0, 334, 339, 3, 200, 100, 0, 335, 336, 5, 89, 0, 0, 336, 338, 3, 200, 100, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 23, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 16, 0, 0, 343, 346, 5, 112, 0, 0, 344, 345, 5, 24, 0, 0, 345, 347, 3, 198, 99, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 5, 63, 0, 0, 349, 351, 3, 26, 13, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 5, 68, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 30, 15, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 64, 0, 0, 359, 25, 1, 0, 0, 0, 360, 365, 3, 28, 14, 0, 361, 362, 5, 68, 0, 0, 362, 364, 3, 28, 14, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 27, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 3, 104, 52, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 5, 112, 0, 0, 375, 377, 3, 210, 105, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 3, 34, 17, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 29, 1, 0, 0, 0, 381, 385, 5, 67, 0, 0, 382, 384, 3, 38, 19, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 31, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 28, 0, 0, 389, 391, 5, 112, 0, 0, 390, 392, 3, 18, 9, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 394, 5, 17, 0, 0, 394, 396, 3, 198, 99, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 36, 18, 0, 398, 33, 1, 0, 0, 0, 399, 403, 5, 63, 0, 0, 400, 402, 3, 38, 19, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 64, 0, 0, 407, 35, 1, 0, 0, 0, 408, 412, 5, 63, 0, 0, 409, 411, 3, 56, 28, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 64, 0, 0, 416, 37, 1, 0, 0, 0, 417, 430, 5, 67, 0, 0, 418, 420, 5, 38, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 430, 3, 130, 65, 0, 422, 424, 3, 10, 5, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 40, 20, 0, 429, 417, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 39, 1, 0, 0, 0, 431, 441, 3, 42, 21, 0, 432, 441, 3, 48, 24, 0, 433, 441, 3, 54, 27, 0, 434, 441, 3, 52, 26, 0, 435, 441, 3, 50, 25, 0, 436, 441, 3, 32, 16, 0, 437, 441, 3, 114, 57, 0, 438, 441, 3, 16, 8, 0, 439, 441, 3, 24, 12, 0, 440, 431, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 41, 1, 0, 0, 0, 442, 443, 3, 46, 23, 0, 443, 444, 5, 112, 0, 0, 444, 449, 3, 86, 43, 0, 445, 446, 5, 65, 0, 0, 446, 448, 5, 66, 0, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 454, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 45, 0, 0, 453, 455, 3, 84, 42, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 3, 44, 22, 0, 457, 43, 1, 0, 0, 0, 458, 461, 3, 130, 65, 0, 459, 461, 5, 67, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 45, 1, 0, 0, 0, 462, 465, 3, 200, 100, 0, 463, 465, 5, 48, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 47, 1, 0, 0, 0, 466, 467, 3, 18, 9, 0, 467, 468, 3, 42, 21, 0, 468, 49, 1, 0, 0, 0, 469, 470, 3, 18, 9, 0, 470, 471, 3, 52, 26, 0, 471, 51, 1, 0, 0, 0, 472, 473, 5, 112, 0, 0, 473, 476, 3, 86, 43, 0, 474, 475, 5, 45, 0, 0, 475, 477, 3, 84, 42, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 130, 65, 0, 479, 53, 1, 0, 0, 0, 480, 481, 3, 200, 100, 0, 481, 482, 3, 70, 35, 0, 482, 483, 5, 67, 0, 0, 483, 55, 1, 0, 0, 0, 484, 486, 3, 10, 5, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 493, 3, 58, 29, 0, 491, 493, 5, 67, 0, 0, 492, 487, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 57, 1, 0, 0, 0, 494, 502, 3, 60, 30, 0, 495, 502, 3, 64, 32, 0, 496, 502, 3, 68, 34, 0, 497, 502, 3, 32, 16, 0, 498, 502, 3, 114, 57, 0, 499, 502, 3, 16, 8, 0, 500, 502, 3, 24, 12, 0, 501, 494, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 59, 1, 0, 0, 0, 503, 504, 3, 200, 100, 0, 504, 509, 3, 62, 31, 0, 505, 506, 5, 68, 0, 0, 506, 508, 3, 62, 31, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 67, 0, 0, 513, 61, 1, 0, 0, 0, 514, 519, 5, 112, 0, 0, 515, 516, 5, 65, 0, 0, 516, 518, 5, 66, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 70, 0, 0, 523, 524, 3, 76, 38, 0, 524, 63, 1, 0, 0, 0, 525, 527, 3, 66, 33, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 541, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 542, 3, 46, 23, 0, 532, 536, 3, 18, 9, 0, 533, 535, 3, 104, 52, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 3, 46, 23, 0, 540, 542, 1, 0, 0, 0, 541, 531, 1, 0, 0, 0, 541, 532, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 112, 0, 0, 544, 549, 3, 86, 43, 0, 545, 546, 5, 65, 0, 0, 546, 548, 5, 66, 0, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 554, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 45, 0, 0, 553, 555, 3, 84, 42, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 3, 44, 22, 0, 557, 65, 1, 0, 0, 0, 558, 565, 3, 104, 52, 0, 559, 565, 5, 35, 0, 0, 560, 565, 5, 1, 0, 0, 561, 565, 5, 12, 0, 0, 562, 565, 5, 38, 0, 0, 563, 565, 5, 39, 0, 0, 564, 558, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 67, 1, 0, 0, 0, 566, 567, 3, 18, 9, 0, 567, 568, 3, 64, 32, 0, 568, 69, 1, 0, 0, 0, 569, 574, 3, 72, 36, 0, 570, 571, 5, 68, 0, 0, 571, 573, 3, 72, 36, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 71, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 580, 3, 74, 37, 0, 578, 579, 5, 70, 0, 0, 579, 581, 3, 76, 38, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 73, 1, 0, 0, 0, 582, 587, 5, 112, 0, 0, 583, 584, 5, 65, 0, 0, 584, 586, 5, 66, 0, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 75, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 593, 3, 78, 39, 0, 591, 593, 3, 168, 84, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 77, 1, 0, 0, 0, 594, 606, 5, 63, 0, 0, 595, 600, 3, 76, 38, 0, 596, 597, 5, 68, 0, 0, 597, 599, 3, 76, 38, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 5, 68, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 595, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 64, 0, 0, 609, 79, 1, 0, 0, 0, 610, 612, 5, 112, 0, 0, 611, 613, 3, 204, 102, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 621, 1, 0, 0, 0, 614, 615, 5, 69, 0, 0, 615, 617, 5, 112, 0, 0, 616, 618, 3, 204, 102, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 81, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 637, 3, 200, 100, 0, 625, 627, 3, 104, 52, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 634, 5, 75, 0, 0, 632, 633, 7, 0, 0, 0, 633, 635, 3, 200, 100, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 624, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 637, 83, 1, 0, 0, 0, 638, 643, 3, 94, 47, 0, 639, 640, 5, 68, 0, 0, 640, 642, 3, 94, 47, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 85, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 5, 61, 0, 0, 647, 649, 3, 88, 44, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 62, 0, 0, 651, 87, 1, 0, 0, 0, 652, 657, 3, 90, 45, 0, 653, 654, 5, 68, 0, 0, 654, 656, 3, 90, 45, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 662, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 68, 0, 0, 661, 663, 3, 92, 46, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 666, 3, 92, 46, 0, 665, 652, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 89, 1, 0, 0, 0, 667, 669, 3, 14, 7, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 3, 200, 100, 0, 674, 675, 3, 74, 37, 0, 675, 91, 1, 0, 0, 0, 676, 678, 3, 14, 7, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 686, 3, 200, 100, 0, 683, 685, 3, 104, 52, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 108, 0, 0, 690, 691, 3, 74, 37, 0, 691, 93, 1, 0, 0, 0, 692, 697, 5, 112, 0, 0, 693, 694, 5, 69, 0, 0, 694, 696, 5, 112, 0, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 95, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 707, 3, 98, 49, 0, 701, 707, 3, 100, 50, 0, 702, 707, 5, 58, 0, 0, 703, 707, 5, 59, 0, 0, 704, 707, 5, 57, 0, 0, 705, 707, 5, 60, 0, 0, 706, 700, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 97, 1, 0, 0, 0, 708, 709, 7, 1, 0, 0, 709, 99, 1, 0, 0, 0, 710, 711, 7, 2, 0, 0, 711, 101, 1, 0, 0, 0, 712, 713, 5, 112, 0, 0, 713, 715, 5, 69, 0, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 107, 0, 0, 720, 721, 5, 112, 0, 0, 721, 103, 1, 0, 0, 0, 722, 723, 5, 107, 0, 0, 723, 726, 3, 94, 47, 0, 724, 726, 3, 102, 51, 0, 725, 722, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 733, 1, 0, 0, 0, 727, 730, 5, 61, 0, 0, 728, 731, 3, 106, 53, 0, 729, 731, 3, 110, 55, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 5, 62, 0, 0, 733, 727, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 105, 1, 0, 0, 0, 735, 740, 3, 108, 54, 0, 736, 737, 5, 68, 0, 0, 737, 739, 3, 108, 54, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 107, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 112, 0, 0, 744, 745, 5, 70, 0, 0, 745, 746, 3, 110, 55, 0, 746, 109, 1, 0, 0, 0, 747, 751, 3, 168, 84, 0, 748, 751, 3, 104, 52, 0, 749, 751, 3, 112, 56, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 111, 1, 0, 0, 0, 752, 761, 5, 63, 0, 0, 753, 758, 3, 110, 55, 0, 754, 755, 5, 68, 0, 0, 755, 757, 3, 110, 55, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 753, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 5, 68, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 64, 0, 0, 767, 113, 1, 0, 0, 0, 768, 769, 5, 107, 0, 0, 769, 770, 5, 28, 0, 0, 770, 771, 5, 112, 0, 0, 771, 772, 3, 116, 58, 0, 772, 115, 1, 0, 0, 0, 773, 777, 5, 63, 0, 0, 774, 776, 3, 118, 59, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 64, 0, 0, 781, 117, 1, 0, 0, 0, 782, 784, 3, 10, 5, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 791, 3, 120, 60, 0, 789, 791, 5, 67, 0, 0, 790, 785, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 119, 1, 0, 0, 0, 792, 793, 3, 200, 100, 0, 793, 794, 3, 122, 61, 0, 794, 795, 5, 67, 0, 0, 795, 813, 1, 0, 0, 0, 796, 798, 3, 16, 8, 0, 797, 799, 5, 67, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 813, 1, 0, 0, 0, 800, 802, 3, 32, 16, 0, 801, 803, 5, 67, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 813, 1, 0, 0, 0, 804, 806, 3, 24, 12, 0, 805, 807, 5, 67, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 813, 1, 0, 0, 0, 808, 810, 3, 114, 57, 0, 809, 811, 5, 67, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 792, 1, 0, 0, 0, 812, 796, 1, 0, 0, 0, 812, 800, 1, 0, 0, 0, 812, 804, 1, 0, 0, 0, 812, 808, 1, 0, 0, 0, 813, 121, 1, 0, 0, 0, 814, 817, 3, 124, 62, 0, 815, 817, 3, 126, 63, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 123, 1, 0, 0, 0, 818, 819, 5, 112, 0, 0, 819, 820, 5, 61, 0, 0, 820, 822, 5, 62, 0, 0, 821, 823, 3, 128, 64, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 125, 1, 0, 0, 0, 824, 825, 3, 70, 35, 0, 825, 127, 1, 0, 0, 0, 826, 827, 5, 12, 0, 0, 827, 828, 3, 110, 55, 0, 828, 129, 1, 0, 0, 0, 829, 833, 5, 63, 0, 0, 830, 832, 3, 132, 66, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 5, 64, 0, 0, 837, 131, 1, 0, 0, 0, 838, 839, 3, 134, 67, 0, 839, 840, 5, 67, 0, 0, 840, 844, 1, 0, 0, 0, 841, 844, 3, 138, 69, 0, 842, 844, 3, 136, 68, 0, 843, 838, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 133, 1, 0, 0, 0, 845, 847, 3, 14, 7, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 3, 200, 100, 0, 852, 853, 3, 70, 35, 0, 853, 135, 1, 0, 0, 0, 854, 856, 3, 12, 6, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 862, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 863, 3, 16, 8, 0, 861, 863, 3, 32, 16, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 866, 5, 67, 0, 0, 865, 857, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 137, 1, 0, 0, 0, 867, 972, 3, 130, 65, 0, 868, 869, 5, 2, 0, 0, 869, 872, 3, 168, 84, 0, 870, 871, 5, 76, 0, 0, 871, 873, 3, 168, 84, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 67, 0, 0, 875, 972, 1, 0, 0, 0, 876, 877, 5, 22, 0, 0, 877, 878, 3, 162, 81, 0, 878, 881, 3, 138, 69, 0, 879, 880, 5, 15, 0, 0, 880, 882, 3, 138, 69, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 972, 1, 0, 0, 0, 883, 884, 5, 21, 0, 0, 884, 885, 5, 61, 0, 0, 885, 886, 3, 156, 78, 0, 886, 887, 5, 62, 0, 0, 887, 888, 3, 138, 69, 0, 888, 972, 1, 0, 0, 0, 889, 890, 5, 50, 0, 0, 890, 891, 3, 162, 81, 0, 891, 892, 3, 138, 69, 0, 892, 972, 1, 0, 0, 0, 893, 894, 5, 13, 0, 0, 894, 895, 3, 138, 69, 0, 895, 896, 5, 50, 0, 0, 896, 897, 3, 162, 81, 0, 897, 898, 5, 67, 0, 0, 898, 972, 1, 0, 0, 0, 899, 900, 5, 47, 0, 0, 900, 910, 3, 130, 65, 0, 901, 903, 3, 140, 70, 0, 902, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 908, 3, 144, 72, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 911, 3, 144, 72, 0, 910, 902, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 972, 1, 0, 0, 0, 912, 913, 5, 47, 0, 0, 913, 914, 3, 146, 73, 0, 914, 918, 3, 130, 65, 0, 915, 917, 3, 140, 70, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 923, 3, 144, 72, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 972, 1, 0, 0, 0, 924, 925, 5, 41, 0, 0, 925, 926, 3, 162, 81, 0, 926, 930, 5, 63, 0, 0, 927, 929, 3, 152, 76, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 936, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 935, 3, 154, 77, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 5, 64, 0, 0, 940, 972, 1, 0, 0, 0, 941, 942, 5, 42, 0, 0, 942, 943, 3, 162, 81, 0, 943, 944, 3, 130, 65, 0, 944, 972, 1, 0, 0, 0, 945, 947, 5, 36, 0, 0, 946, 948, 3, 168, 84, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 972, 5, 67, 0, 0, 950, 951, 5, 44, 0, 0, 951, 952, 3, 168, 84, 0, 952, 953, 5, 67, 0, 0, 953, 972, 1, 0, 0, 0, 954, 956, 5, 4, 0, 0, 955, 957, 5, 112, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 972, 5, 67, 0, 0, 959, 961, 5, 11, 0, 0, 960, 962, 5, 112, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 972, 5, 67, 0, 0, 964, 972, 5, 67, 0, 0, 965, 966, 3, 168, 84, 0, 966, 967, 5, 67, 0, 0, 967, 972, 1, 0, 0, 0, 968, 969, 5, 112, 0, 0, 969, 970, 5, 76, 0, 0, 970, 972, 3, 138, 69, 0, 971, 867, 1, 0, 0, 0, 971, 868, 1, 0, 0, 0, 971, 876, 1, 0, 0, 0, 971, 883, 1, 0, 0, 0, 971, 889, 1, 0, 0, 0, 971, 893, 1, 0, 0, 0, 971, 899, 1, 0, 0, 0, 971, 912, 1, 0, 0, 0, 971, 924, 1, 0, 0, 0, 971, 941, 1, 0, 0, 0, 971, 945, 1, 0, 0, 0, 971, 950, 1, 0, 0, 0, 971, 954, 1, 0, 0, 0, 971, 959, 1, 0, 0, 0, 971, 964, 1, 0, 0, 0, 971, 965, 1, 0, 0, 0, 971, 968, 1, 0, 0, 0, 972, 139, 1, 0, 0, 0, 973, 974, 5, 7, 0, 0, 974, 978, 5, 61, 0, 0, 975, 977, 3, 14, 7, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 3, 142, 71, 0, 982, 983, 5, 112, 0, 0, 983, 984, 5, 62, 0, 0, 984, 985, 3, 130, 65, 0, 985, 141, 1, 0, 0, 0, 986, 991, 3, 94, 47, 0, 987, 988, 5, 90, 0, 0, 988, 990, 3, 94, 47, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 143, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 19, 0, 0, 995, 996, 3, 130, 65, 0, 996, 145, 1, 0, 0, 0, 997, 998, 5, 61, 0, 0, 998, 1000, 3, 148, 74, 0, 999, 1001, 5, 67, 0, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 5, 62, 0, 0, 1003, 147, 1, 0, 0, 0, 1004, 1009, 3, 150, 75, 0, 1005, 1006, 5, 67, 0, 0, 1006, 1008, 3, 150, 75, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 149, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 3, 14, 7, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 3, 80, 40, 0, 1019, 1020, 3, 74, 37, 0, 1020, 1021, 5, 70, 0, 0, 1021, 1022, 3, 168, 84, 0, 1022, 151, 1, 0, 0, 0, 1023, 1025, 3, 154, 77, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1030, 3, 132, 66, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 153, 1, 0, 0, 0, 1033, 1036, 5, 6, 0, 0, 1034, 1037, 3, 168, 84, 0, 1035, 1037, 5, 112, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1042, 5, 76, 0, 0, 1039, 1040, 5, 12, 0, 0, 1040, 1042, 5, 76, 0, 0, 1041, 1033, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 155, 1, 0, 0, 0, 1043, 1056, 3, 160, 80, 0, 1044, 1046, 3, 158, 79, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 5, 67, 0, 0, 1048, 1050, 3, 168, 84, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 5, 67, 0, 0, 1052, 1054, 3, 164, 82, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1043, 1, 0, 0, 0, 1055, 1045, 1, 0, 0, 0, 1056, 157, 1, 0, 0, 0, 1057, 1060, 3, 134, 67, 0, 1058, 1060, 3, 164, 82, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 159, 1, 0, 0, 0, 1061, 1063, 3, 14, 7, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 3, 200, 100, 0, 1068, 1069, 3, 74, 37, 0, 1069, 1070, 5, 76, 0, 0, 1070, 1071, 3, 168, 84, 0, 1071, 161, 1, 0, 0, 0, 1072, 1073, 5, 61, 0, 0, 1073, 1074, 3, 168, 84, 0, 1074, 1075, 5, 62, 0, 0, 1075, 163, 1, 0, 0, 0, 1076, 1081, 3, 168, 84, 0, 1077, 1078, 5, 68, 0, 0, 1078, 1080, 3, 168, 84, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 165, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 5, 112, 0, 0, 1085, 1087, 5, 61, 0, 0, 1086, 1088, 3, 164, 82, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1103, 5, 62, 0, 0, 1090, 1091, 5, 43, 0, 0, 1091, 1093, 5, 61, 0, 0, 1092, 1094, 3, 164, 82, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1103, 5, 62, 0, 0, 1096, 1097, 5, 40, 0, 0, 1097, 1099, 5, 61, 0, 0, 1098, 1100, 3, 164, 82, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 5, 62, 0, 0, 1102, 1084, 1, 0, 0, 0, 1102, 1090, 1, 0, 0, 0, 1102, 1096, 1, 0, 0, 0, 1103, 167, 1, 0, 0, 0, 1104, 1105, 6, 84, -1, 0, 1105, 1149, 3, 176, 88, 0, 1106, 1149, 3, 166, 83, 0, 1107, 1108, 5, 31, 0, 0, 1108, 1149, 3, 180, 90, 0, 1109, 1113, 5, 61, 0, 0, 1110, 1112, 3, 104, 52, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1121, 3, 200, 100, 0, 1117, 1118, 5, 89, 0, 0, 1118, 1120, 3, 200, 100, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 5, 62, 0, 0, 1125, 1126, 3, 168, 84, 21, 1126, 1149, 1, 0, 0, 0, 1127, 1128, 7, 3, 0, 0, 1128, 1149, 3, 168, 84, 19, 1129, 1130, 7, 4, 0, 0, 1130, 1149, 3, 168, 84, 18, 1131, 1149, 3, 170, 85, 0, 1132, 1133, 3, 200, 100, 0, 1133, 1139, 5, 106, 0, 0, 1134, 1136, 3, 204, 102, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1140, 5, 112, 0, 0, 1138, 1140, 5, 31, 0, 0, 1139, 1135, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1149, 1, 0, 0, 0, 1141, 1142, 3, 178, 89, 0, 1142, 1144, 5, 106, 0, 0, 1143, 1145, 3, 204, 102, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 5, 31, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1104, 1, 0, 0, 0, 1148, 1106, 1, 0, 0, 0, 1148, 1107, 1, 0, 0, 0, 1148, 1109, 1, 0, 0, 0, 1148, 1127, 1, 0, 0, 0, 1148, 1129, 1, 0, 0, 0, 1148, 1131, 1, 0, 0, 0, 1148, 1132, 1, 0, 0, 0, 1148, 1141, 1, 0, 0, 0, 1149, 1230, 1, 0, 0, 0, 1150, 1151, 10, 17, 0, 0, 1151, 1152, 7, 5, 0, 0, 1152, 1229, 3, 168, 84, 18, 1153, 1154, 10, 16, 0, 0, 1154, 1155, 7, 6, 0, 0, 1155, 1229, 3, 168, 84, 17, 1156, 1164, 10, 15, 0, 0, 1157, 1158, 5, 72, 0, 0, 1158, 1165, 5, 72, 0, 0, 1159, 1160, 5, 71, 0, 0, 1160, 1161, 5, 71, 0, 0, 1161, 1165, 5, 71, 0, 0, 1162, 1163, 5, 71, 0, 0, 1163, 1165, 5, 71, 0, 0, 1164, 1157, 1, 0, 0, 0, 1164, 1159, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1229, 3, 168, 84, 16, 1167, 1168, 10, 14, 0, 0, 1168, 1169, 7, 7, 0, 0, 1169, 1229, 3, 168, 84, 15, 1170, 1171, 10, 12, 0, 0, 1171, 1172, 7, 8, 0, 0, 1172, 1229, 3, 168, 84, 13, 1173, 1174, 10, 11, 0, 0, 1174, 1175, 5, 89, 0, 0, 1175, 1229, 3, 168, 84, 12, 1176, 1177, 10, 10, 0, 0, 1177, 1178, 5, 91, 0, 0, 1178, 1229, 3, 168, 84, 11, 1179, 1180, 10, 9, 0, 0, 1180, 1181, 5, 90, 0, 0, 1181, 1229, 3, 168, 84, 10, 1182, 1183, 10, 8, 0, 0, 1183, 1184, 5, 81, 0, 0, 1184, 1229, 3, 168, 84, 9, 1185, 1186, 10, 7, 0, 0, 1186, 1187, 5, 82, 0, 0, 1187, 1229, 3, 168, 84, 8, 1188, 1189, 10, 6, 0, 0, 1189, 1190, 5, 75, 0, 0, 1190, 1191, 3, 168, 84, 0, 1191, 1192, 5, 76, 0, 0, 1192, 1193, 3, 168, 84, 6, 1193, 1229, 1, 0, 0, 0, 1194, 1195, 10, 5, 0, 0, 1195, 1196, 7, 9, 0, 0, 1196, 1229, 3, 168, 84, 5, 1197, 1198, 10, 25, 0, 0, 1198, 1210, 5, 69, 0, 0, 1199, 1211, 5, 112, 0, 0, 1200, 1211, 3, 166, 83, 0, 1201, 1211, 5, 43, 0, 0, 1202, 1204, 5, 31, 0, 0, 1203, 1205, 3, 196, 98, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1211, 3, 184, 92, 0, 1207, 1208, 5, 40, 0, 0, 1208, 1211, 3, 206, 103, 0, 1209, 1211, 3, 190, 95, 0, 1210, 1199, 1, 0, 0, 0, 1210, 1200, 1, 0, 0, 0, 1210, 1201, 1, 0, 0, 0, 1210, 1202, 1, 0, 0, 0, 1210, 1207, 1, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1229, 1, 0, 0, 0, 1212, 1213, 10, 24, 0, 0, 1213, 1214, 5, 65, 0, 0, 1214, 1215, 3, 168, 84, 0, 1215, 1216, 5, 66, 0, 0, 1216, 1229, 1, 0, 0, 0, 1217, 1218, 10, 20, 0, 0, 1218, 1229, 7, 10, 0, 0, 1219, 1220, 10, 13, 0, 0, 1220, 1221, 5, 26, 0, 0, 1221, 1229, 3, 200, 100, 0, 1222, 1223, 10, 3, 0, 0, 1223, 1225, 5, 106, 0, 0, 1224, 1226, 3, 204, 102, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 5, 112, 0, 0, 1228, 1150, 1, 0, 0, 0, 1228, 1153, 1, 0, 0, 0, 1228, 1156, 1, 0, 0, 0, 1228, 1167, 1, 0, 0, 0, 1228, 1170, 1, 0, 0, 0, 1228, 1173, 1, 0, 0, 0, 1228, 1176, 1, 0, 0, 0, 1228, 1179, 1, 0, 0, 0, 1228, 1182, 1, 0, 0, 0, 1228, 1185, 1, 0, 0, 0, 1228, 1188, 1, 0, 0, 0, 1228, 1194, 1, 0, 0, 0, 1228, 1197, 1, 0, 0, 0, 1228, 1212, 1, 0, 0, 0, 1228, 1217, 1, 0, 0, 0, 1228, 1219, 1, 0, 0, 0, 1228, 1222, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 169, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 3, 172, 86, 0, 1234, 1235, 5, 105, 0, 0, 1235, 1236, 3, 174, 87, 0, 1236, 171, 1, 0, 0, 0, 1237, 1254, 5, 112, 0, 0, 1238, 1240, 5, 61, 0, 0, 1239, 1241, 3, 88, 44, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1254, 5, 62, 0, 0, 1243, 1244, 5, 61, 0, 0, 1244, 1249, 5, 112, 0, 0, 1245, 1246, 5, 68, 0, 0, 1246, 1248, 5, 112, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1254, 5, 62, 0, 0, 1253, 1237, 1, 0, 0, 0, 1253, 1238, 1, 0, 0, 0, 1253, 1243, 1, 0, 0, 0, 1254, 173, 1, 0, 0, 0, 1255, 1258, 3, 168, 84, 0, 1256, 1258, 3, 130, 65, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 175, 1, 0, 0, 0, 1259, 1260, 5, 61, 0, 0, 1260, 1261, 3, 168, 84, 0, 1261, 1262, 5, 62, 0, 0, 1262, 1278, 1, 0, 0, 0, 1263, 1278, 5, 43, 0, 0, 1264, 1278, 5, 40, 0, 0, 1265, 1278, 3, 96, 48, 0, 1266, 1278, 5, 112, 0, 0, 1267, 1268, 3, 46, 23, 0, 1268, 1269, 5, 69, 0, 0, 1269, 1270, 5, 9, 0, 0, 1270, 1278, 1, 0, 0, 0, 1271, 1275, 3, 196, 98, 0, 1272, 1276, 3, 208, 104, 0, 1273, 1274, 5, 43, 0, 0, 1274, 1276, 3, 210, 105, 0, 1275, 1272, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1259, 1, 0, 0, 0, 1277, 1263, 1, 0, 0, 0, 1277, 1264, 1, 0, 0, 0, 1277, 1265, 1, 0, 0, 0, 1277, 1266, 1, 0, 0, 0, 1277, 1267, 1, 0, 0, 0, 1277, 1271, 1, 0, 0, 0, 1278, 177, 1, 0, 0, 0, 1279, 1280, 3, 80, 40, 0, 1280, 1281, 5, 69, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1279, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1287, 1, 0, 0, 0, 1284, 1286, 3, 104, 52, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1292, 5, 112, 0, 0, 1291, 1293, 3, 204, 102, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 179, 1, 0, 0, 0, 1294, 1295, 3, 196, 98, 0, 1295, 1296, 3, 182, 91, 0, 1296, 1297, 3, 188, 94, 0, 1297, 1304, 1, 0, 0, 0, 1298, 1301, 3, 182, 91, 0, 1299, 1302, 3, 186, 93, 0, 1300, 1302, 3, 188, 94, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1300, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1294, 1, 0, 0, 0, 1303, 1298, 1, 0, 0, 0, 1304, 181, 1, 0, 0, 0, 1305, 1307, 5, 112, 0, 0, 1306, 1308, 3, 192, 96, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1316, 1, 0, 0, 0, 1309, 1310, 5, 69, 0, 0, 1310, 1312, 5, 112, 0, 0, 1311, 1313, 3, 192, 96, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1309, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1321, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1321, 3, 202, 101, 0, 1320, 1305, 1, 0, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 183, 1, 0, 0, 0, 1322, 1324, 5, 112, 0, 0, 1323, 1325, 3, 194, 97, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 3, 188, 94, 0, 1327, 185, 1, 0, 0, 0, 1328, 1356, 5, 65, 0, 0, 1329, 1334, 5, 66, 0, 0, 1330, 1331, 5, 65, 0, 0, 1331, 1333, 5, 66, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1357, 3, 78, 39, 0, 1338, 1339, 3, 168, 84, 0, 1339, 1346, 5, 66, 0, 0, 1340, 1341, 5, 65, 0, 0, 1341, 1342, 3, 168, 84, 0, 1342, 1343, 5, 66, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1340, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1353, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1350, 5, 65, 0, 0, 1350, 1352, 5, 66, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1329, 1, 0, 0, 0, 1356, 1338, 1, 0, 0, 0, 1357, 187, 1, 0, 0, 0, 1358, 1360, 3, 210, 105, 0, 1359, 1361, 3, 34, 17, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 189, 1, 0, 0, 0, 1362, 1363, 3, 196, 98, 0, 1363, 1364, 3, 208, 104, 0, 1364, 191, 1, 0, 0, 0, 1365, 1366, 5, 72, 0, 0, 1366, 1369, 5, 71, 0, 0, 1367, 1369, 3, 204, 102, 0, 1368, 1365, 1, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 193, 1, 0, 0, 0, 1370, 1371, 5, 72, 0, 0, 1371, 1374, 5, 71, 0, 0, 1372, 1374, 3, 196, 98, 0, 1373, 1370, 1, 0, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 195, 1, 0, 0, 0, 1375, 1376, 5, 72, 0, 0, 1376, 1377, 3, 198, 99, 0, 1377, 1378, 5, 71, 0, 0, 1378, 197, 1, 0, 0, 0, 1379, 1384, 3, 200, 100, 0, 1380, 1381, 5, 68, 0, 0, 1381, 1383, 3, 200, 100, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 199, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1389, 3, 104, 52, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1395, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1396, 3, 80, 40, 0, 1394, 1396, 3, 202, 101, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1407, 1, 0, 0, 0, 1397, 1399, 3, 104, 52, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1404, 5, 65, 0, 0, 1404, 1406, 5, 66, 0, 0, 1405, 1400, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 201, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1411, 7, 11, 0, 0, 1411, 203, 1, 0, 0, 0, 1412, 1413, 5, 72, 0, 0, 1413, 1418, 3, 82, 41, 0, 1414, 1415, 5, 68, 0, 0, 1415, 1417, 3, 82, 41, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1422, 5, 71, 0, 0, 1422, 205, 1, 0, 0, 0, 1423, 1430, 3, 210, 105, 0, 1424, 1425, 5, 69, 0, 0, 1425, 1427, 5, 112, 0, 0, 1426, 1428, 3, 210, 105, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1423, 1, 0, 0, 0, 1429, 1424, 1, 0, 0, 0, 1430, 207, 1, 0, 0, 0, 1431, 1432, 5, 40, 0, 0, 1432, 1436, 3, 206, 103, 0, 1433, 1434, 5, 112, 0, 0, 1434, 1436, 3, 210, 105, 0, 1435, 1431, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 209, 1, 0, 0, 0, 1437, 1439, 5, 61, 0, 0, 1438, 1440, 3, 164, 82, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 5, 62, 0, 0, 1442, 211, 1, 0, 0, 0, 180, 215, 220, 224, 229, 237, 246, 251, 258, 265, 268, 275, 285, 289, 294, 298, 302, 312, 320, 328, 332, 339, 346, 350, 353, 356, 365, 371, 376, 379, 385, 391, 395, 403, 412, 419, 425, 429, 440, 449, 454, 460, 464, 476, 487, 492, 501, 509, 519, 528, 536, 541, 549, 554, 564, 574, 580, 587, 592, 600, 604, 606, 612, 617, 621, 628, 634, 636, 643, 648, 657, 662, 665, 670, 679, 686, 697, 706, 716, 725, 730, 733, 740, 750, 758, 761, 764, 777, 785, 790, 798, 802, 806, 810, 812, 816, 822, 833, 843, 848, 857, 862, 865, 872, 881, 904, 907, 910, 918, 922, 930, 936, 947, 956, 961, 971, 978, 991, 1000, 1009, 1015, 1026, 1031, 1036, 1041, 1045, 1049, 1053, 1055, 1059, 1064, 1081, 1087, 1093, 1099, 1102, 1113, 1121, 1135, 1139, 1144, 1148, 1164, 1204, 1210, 1225, 1228, 1230, 1240, 1249, 1253, 1257, 1275, 1277, 1282, 1287, 1292, 1301, 1303, 1307, 1312, 1316, 1320, 1324, 1334, 1346, 1353, 1356, 1360, 1368, 1373, 1384, 1390, 1395, 1400, 1407, 1418, 1427, 1429, 1435, 1439]